# Nocrastination

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pt/ipt/dam/nocrastinator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pt/ipt/dam2025/nocrastination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/dam/nocrastinator/: MainActivity.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/: App.kt  LoginActivity.kt  MainActivity.kt  NoCrastinationApplication.kt  RegisterActivity.kt  TaskDialogFragment.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/datasource/remote/: ApiClient.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/datasource/remote/api/: ApiConfig.kt  AuthApi.kt  DailyStatApi.kt  FocusLocationApi.kt  PomodoroApi.kt  TaskApi.kt  UserProfileApi.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/datasource/remote/interceptor/: AuthInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/datasource/remote/models/requests/: CreateTaskRequest.kt  DailyStatRequest.kt  FocusLocationRequests.kt  LoginRequest.kt  PomodoroRequest.kt  RegisterRequest.kt  TaskRequest.kt  UpdateUserProfileRequest.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/datasource/remote/models/responses/: ApiResponse.kt  AuthResponse.kt  BaseResponse.kt  DailyStatListResponse.kt  DailyStatResponse.kt  FocusLocationResponses.kt  PomodoroResponse.kt  PomodoroSessionListResponse.kt  TaskResponse.kt  UserProfileResponse.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/exceptions/: ApiException.kt  AuthException.kt  NoInternetException.kt  ValidationException.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/mapper/: FocusLocationMapper.kt  PomorodoMapper.kt  TaskMapper.kt  UserProfileMapper.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/remote/: ApiClient.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/remote/api/: AuthApi.kt  TaskApi.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/remote/interceptors/: AuthInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/remote/models/requests/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/remote/models/responses/: TaskResponse.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  FocusLocationRepositoryImpl.kt  PomodoroRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/di/: AppModule.kt  NetworkModule.kt  TasksViewModelFactory.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/domain/models/: DailyStat.kt  FocusLocation.kt  PomodoroSession.kt  Result.kt  SessionType.kt  Task.kt  UIEvent.kt  User.kt  UserProfile.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/domain/repository/: AuthRepository.kt  FocusLocationRepository.kt  PomodoroRepository.kt  TaskRepository.kt  UserProfileRepository.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/navigation/: PomodoroFragmentArgs.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/presentations/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  FocusLocationViewModel.kt  PomodoroViewModel.kt  TaskPomodoroCoordinatorViewModel.kt  TasksViewModel.kt  UserProfileViewModel.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/presentations/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/dialogs/: AboutAppDialogFragment.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/focuslocations/: AddFocusLocationDialogFragment.kt  FocusLocationsFragment.kt  MapPickerDialog.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/focuslocations/adapter/: FocusLocationAdapter.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/pomodoro/: PomodoroFragment.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/profile/: ProfileFragment.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/statistics/: StatisticsFragment.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/tasks/: TasksFragment.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/tasks/adapter/: TaskAdapter.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/ipt/dam2025/nocrastination/utils/: EventBus.kt  GeofenceBroadcastReceiver.kt  GeofencingManager.kt  NotificationHelper.kt  PreferenceManager.kt  Resource.kt
app/src/main/res/drawable/: borda_arredondada.xml  ic_add_location.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_circle_background.xml  ic_email.xml  ic_gps_fixed.xml  ic_help.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_privacy.xml  ic_save.xml  ic_time.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_focus_location.xml  dialog_map_picker.xml  fragment_about_app_dialog.xml  fragment_focus_locations.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks.xml  item_focus_location.xml  item_task.xml  layout_empty_state.xml  task_dialog.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml  menu_tasks.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/ipt/dam/nocrastinator/: ExampleUnitTest.kt
app/src/test/java/pt/ipt/dam2025/nocrastination/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
